# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

###############
#  SauceLabs  #
###############
SAUCELAB_USER=inglerahul2
SAUCELAB_ACCESS_KEY=92c02197-753a-437d-935d-145e59e1a7c7
SAUCELAB_HOST= ondemand.saucelabs.com
SAUCELAB_PORT=80

##############
# Nightwatch #
##############

# Nightwatch generates output files. Use this to specify the location where these
# files need to be stored. The default location is ignored by git, if you modify
# the location you will probably want to add this location to your .gitignore.
DRUPAL_NIGHTWATCH_OUTPUT=reports/nightwatch

# The path that Nightwatch searches for assumes the same directory structure as
# when you download Drupal core. If you have Drupal installed into a docroot
# folder, you can use the following folder structure to add integration tests
# for your project, outside of tests specifically for custom modules/themes/profiles.
#
# .
# ├── docroot
# │   ├── core
# ├── tests
# │   ├── Nightwatch
# │   │   ├── Tests
# │   │   │   ├── myTest.js
#
# and then set DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY=../
#
DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY=modules/

# Filter directories to look for tests. This uses minimatch syntax.
# Separate folders with a comma.
DRUPAL_NIGHTWATCH_IGNORE_DIRECTORIES=node_modules,vendor,.*,sites/*/files,sites/*/private,sites/simpletest
